#/bin/bash
echo >&2
echo "AR2" >&2
echo >&2

echo $@ >&2
i=1
for arg in $@
do
	if [ $i -gt 1 ] ; then
		IS_OBJECT_FILE=$(echo $arg | grep '\.o$')
		if [ $IS_OBJECT_FILE ] ; then
			#AR_LINE=$AR_LINE" "$arg".bc"
			AR_LINE=$AR_LINE" "$arg
			OBJECT_NAME=$OPTARG
			COMPILE_TARGET=1
		else
			IS_ARCHIVE_FILE=$(echo $arg | grep '\.a$')
			if [ $IS_ARCHIVE_FILE ] ; then
				LIB_NAME=$arg
			else
				echo "error at " $arg 
			fi
		fi
	fi
	i=$[$i+1]
done
#echo llvm-ar $1 $2 $AR_LINE
#llvm-ar $1 $2 $AR_LINE
echo llvm-link -o $LIB_NAME $AR_LINE
llvm-link -o $LIB_NAME $AR_LINE
echo >&2
echo "----------" >&2
echo >&2
